[supervisord]
nodaemon=true

[program:plex]
command=/usr/sbin/start_pms
environment=HOME="/plex",PWD="/plex",TERM=xterm
user=plex
stdout_logfile=/plex/logs/supervisor/%(program_name)s.log
stderr_logfile=/plex/logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true
