[supervisord]
nodaemon=true

[program:plex]
command=/usr/sbin/start_pms
environment=HOME="/plex",PWD="/plex",TERM=xterm
user=plex
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
